* {
    padding: 0px;
    margin: 0px;
}

.banner {
    background-image: url("./public/pexels-tranmautritam-326503.jpg");
    min-height: 600px;
    width: auto;
    background-size: cover;
    background-color: rgb(90, 90, 90);
    background-blend-mode: darken;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    z-index: -1;
    clip-path: polygon(100% 0%, 100% 90%, 50% 100%, 0% 90%, 0 0);
}

.banner>content {
    padding: 90px;
}

.banner>.content>h1 {
    font-size: 45px;
}

.connect {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.contacts {
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.contacts-items>span>span {
    margin-left: 10px;
}

.fa {
    margin: 3px;
}

.content {
    color: white;
}

.content>h1,
.content>h2 {
    margin-bottom: 15px;
    text-align: center;
}

.connect-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.connect-container>h3 {
    text-align: center;
}

.connect-item {
    margin: 10px;
}

.content-item {
    height: 200px;
    min-width: 290px;
    margin: 10px 10px 10px 10px;
    flex: 1;
    border-radius: 7px;
    box-shadow: 2px 2px 5px rgb(102, 90, 90);
}

a.fa {
    color: white;
    text-decoration: none;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.profile {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    box-shadow: 1px 1px 10px rgb(255, 255, 255);
    border-radius: 30%;
}

.profile-pic>a>img {
    border-radius: 50px;
}

.profile-pic {
    margin: 5px;
}

.rotate90 {
    rotate: -90deg;
}